The Switch lets you connect and control  ASCOM-compatible switches. 

![Rotator](../../images/tabs/equipment_switches.png)

1. Any ASCOM-compatible devices
   
2. Primalucelab Eagle
   
3. Pegasus Ultimate Powerbox V2