# Glossary

The following is a list of terms and abbreviations found throughout the documentation with their meanings.

|Term           | Description
|---------------|:---
|ADU            | Analog Digital Unit. The lightness value of pixels.
|ASCOM          | AStronomy Common Object Model. A Windows-centric API for astronomy-related device drivers.
|Bahtinov Mask  | A mask which has a specific pattern of light-diffracting openings that may be used to aid in acheiving precise focus. Invented by Pavel Bahtinov in 2005.
|Dithering      | Moving the guiding output by a few pixels thereby shifting how light falls on the sensor. This technique minimizes fixed noise patterns and missing data due to hot or cold pixels.
|DSO            | Deep Space Object. Anything that is not an individual star or a Sol system object.
|DSLR           | Digital Single Lens Reflex Camera. Typically a hand-held camera with interchangeable lenses and a mirror for the viewfinder.
|GEM            | German Equitorial Mount. A common mount design.
|Guiding        | Using a second camera to lock on to a specific star. The star then acts as a reference point for correcting any unwanted mount movement.
|HFR            | Half-Flux Radius. A measurment (in pixels) which determines how focussed the average star is. Lower values indicate sharper stars. Focus precision and seeing conditions both affect HFR values.
|J2000 and JNOW | [Epochs](//en.wikipedia.org/wiki/Epoch_(astronomy)) (temporal reference points) based on the position of stellar objects as they were at January 1, 2000 11:58:55.816 UTC (J2000) or at the current moment (JNOW). It is expected that the next epoch will be J2050.
|LRGB           | Luminance, Red, Green, Blue. A typical color filter combination for creating color images using a monochrome camera.
|OSC            | One-Shot-Color. An astronomy camera equipped with a color sensor.
|Plate Solving  | Determining exactly where a telescope is pointing in the sky by comparing an image's stellar field to a database.
|SNR            | Signal to noise ratio.
